apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dbw06wyh5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dbw06wyh5-java-springboot-gitops